server.port=9180
spring.application.name=provider
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka
#center/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.healthcheck.enabled=true

